# java-jee-exam-2024

./: pom.xml
src/main/java/gn/dev/examainjee2024/dao/: ApartmentDAO.java  AppartmentDAO.java  DBConnection.java  ImmeubleDAO.java  LocationDAO.java  PaymentDAO.java  RoleDAO.java  RoleInitializer.java  UserDAO.java
src/main/java/gn/dev/examainjee2024/dao/interfaces/: IApartment.java  IAppartment.java  IImmeuble.java  ILocation.java  IPayment.java  IUser.java
src/main/java/gn/dev/examainjee2024/entity/: Apartment.java  Appartment.java  Immeuble.java  Location.java  Payment.java  Role.java  User.java
src/main/java/gn/dev/examainjee2024/webServlet/: ApartmentServlet.java  AppartmentServlet.java  ImmeubleServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  UserServlet.java
src/main/java/gn/dev/examainjee2024/webServlet/models/: UserModel.java
src/main/webapp/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apartments/: details.jsp  form.jsp  list.jsp
src/main/webapp/appartments/: list.jsp
src/main/webapp/css/: style.css
src/main/webapp/errors/: 404.jsp
src/main/webapp/layout/: layout.jsp
src/main/webapp/layout/shared/: footer.jsp  head.jsp  topbar.jsp
src/main/webapp/locations/: details.jsp
src/main/webapp/utilisateurs/: details.jsp  edit.jsp  form.jsp  list.jsp  user-list.jsp
src/main/webapp/utilisateurs/admin/: details.jsp  form.jsp  list.jsp
src/main/webapp/utilisateurs/owner/: details.jsp  form.jsp  list.jsp
src/main/webapp/utilisateurs/tenant/: details.jsp  form.jsp  list.jsp
